<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"ainewview.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"always","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="最近Manus被商务部审查的消息，在AI圈里讨论度挺高。大家一边在感叹Manus的创富奇迹，一边又被商务部审查打了个措手不及。不少人觉得这只是一起普通的企业并购审查，但我琢磨着，这事儿本质是给所有想“出海”或“被海外收购”的AI公司提了个醒——AI技术早就不是随便买卖的普通商品了，跨境交易的“合规红线”已经划得很清楚了。先给不了解的朋友梳理下脉络线：  2022年，Manus（蝴蝶效应科技）在北京">
<meta property="og:type" content="article">
<meta property="og:title" content="起底Manus被查背后的真相">
<meta property="og:url" content="https://ainewview.github.io/2026/01/11/manus/index.html">
<meta property="og:site_name" content="AI新视界">
<meta property="og:description" content="最近Manus被商务部审查的消息，在AI圈里讨论度挺高。大家一边在感叹Manus的创富奇迹，一边又被商务部审查打了个措手不及。不少人觉得这只是一起普通的企业并购审查，但我琢磨着，这事儿本质是给所有想“出海”或“被海外收购”的AI公司提了个醒——AI技术早就不是随便买卖的普通商品了，跨境交易的“合规红线”已经划得很清楚了。先给不了解的朋友梳理下脉络线：  2022年，Manus（蝴蝶效应科技）在北京">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-01-10T16:00:00.000Z">
<meta property="article:modified_time" content="2026-01-11T14:14:10.621Z">
<meta property="article:author" content="AI新视界">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://ainewview.github.io/2026/01/11/manus/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://ainewview.github.io/2026/01/11/manus/","path":"2026/01/11/manus/","title":"起底Manus被查背后的真相"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>起底Manus被查背后的真相 | AI新视界</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">AI新视界</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">带你解读AI世界的奥妙</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-ai工具使用"><a href="/tags/AI%E5%B7%A5%E5%85%B7%E4%BD%BF%E7%94%A8/" rel="section"><i class="fa fa-tools fa-fw"></i>AI工具使用</a></li><li class="menu-item menu-item-论文解读"><a href="/categories/%E8%AE%BA%E6%96%87%E8%A7%A3%E8%AF%BB/" rel="section"><i class="fa fa-tools fa-fw"></i>论文解读</a></li><li class="menu-item menu-item-行业思考"><a href="/archives/%E8%A1%8C%E4%B8%9A%E6%80%9D%E8%80%83/" rel="section"><i class="fa fa-tools fa-fw"></i>行业思考</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="AI新视界"
      src="/images/ainewview.png">
  <p class="site-author-name" itemprop="name">AI新视界</p>
  <div class="site-description" itemprop="description">已知乾坤大，犹怜草木青</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/AiNewView" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;AiNewView" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ainewview.github.io/2026/01/11/manus/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/ainewview.png">
      <meta itemprop="name" content="AI新视界">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="AI新视界">
      <meta itemprop="description" content="已知乾坤大，犹怜草木青">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="起底Manus被查背后的真相 | AI新视界">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          起底Manus被查背后的真相
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-01-11 00:00:00 / 修改时间：22:14:10" itemprop="dateCreated datePublished" datetime="2026-01-11T00:00:00+08:00">2026-01-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近Manus被商务部审查的消息，在AI圈里讨论度挺高。大家一边在感叹Manus的创富奇迹，一边又被商务部审查打了个措手不及。<br>不少人觉得这只是一起普通的企业并购审查，但我琢磨着，这事儿本质是给所有想“出海”或“被海外收购”的AI公司提了个醒——<br><strong>AI技术早就不是随便买卖的普通商品了，跨境交易的“合规红线”已经划得很清楚了。</strong><br>先给不了解的朋友梳理下脉络线：</p>
<ul>
<li>2022年，Manus（蝴蝶效应科技）在北京创立。</li>
<li>2025年5月，关闭大陆服务，总部迁移到新加坡，核心团队与代码转移。</li>
<li>2025年12月30日，meta官宣以超过20亿美元收购Manus，创始人肖弘任meta副总裁。</li>
</ul>
<p>2026年1月8日，商务部宣布会同相关部门就交易合规性开展评估调查。<br>通俗解释下，这事儿到底是个啥情况。<br>举个简单的例子，Manus就像一家专门做“智能工具”的小厂，核心产品是AI智能体（Agent），相当于给企业或个人配了个“智能小助理”，能自动处理不少复杂任务。后来Meta（就是脸书那家公司）看上了，想花20亿美元把它买下来，<strong>不仅要拿它的核心技术，还得把整个核心团队都挖过去，让Manus以后不在中国运营了。</strong><br>Manus这边可能也怕麻烦，提前把公司主体从北京迁到了新加坡，想靠着“换个户口”的操作，淡化自己的中国背景，减少中美两边的审查风险。<br><strong>结果没想到，2026年初商务部还是出手了，要查这桩收购案。</strong></p>
<p>可能有人会问，不就是一家公司被收购吗？为啥监管要管这么多？<br>这就得多说两句了。要是换成普通的小公司，比如一家做文具的厂子被收购，监管大概率不会这么重视。但Manus不一样，它做的是前沿AI技术——这玩意儿现在就像高端机床、核心芯片，属于国家要重点保护的战略资源。<br>具体来说，监管主要盯着三件事，这也是这事儿的核心争议点。</p>
<p><strong>第一，核心技术能不能随便“卖”？</strong><br>Manus的AI智能体技术，已经被纳入了国家“限制出口”的技术清单里。这种敏感AI技术要卖到国外，必须先向商务部申请许可。Manus可能没做这个申请，想靠着“迁公司+挖团队”的方式，把技术偷偷带出去——这在监管眼里，就是“非法出口”。</p>
<p><strong>第二，数据能不能随便带出去？</strong><br>AI公司的核心除了技术，就是数据。Manus在国内运营这么久，肯定积累了不少用户数据和研发数据。这些数据就像你家手艺的“配方笔记”，随便带到国外是不行的。国家有规定，重要数据出境必须经过安全评估，不然就相当于把核心机密泄露了。监管要查的，就是Manus有没有偷偷把这些“配方笔记”转移到国外。</p>
<p><strong>第三，“换个户口”就能规避监管吗？</strong><br>Manus把公司迁到新加坡，看似是“外国公司”了，但它的核心技术是在国内研发的，核心团队也是中国人。这种操作就像一个人换了个身份证，但骨子里还是中国人，祖传的手艺还是在中国学的。监管现在已经不看你“户口在哪”了，而是看你“技术从哪来、团队从哪来”，想靠这种方式规避审查，基本行不通。</p>
<p>聊完这事儿的核心，我想说说自己的感悟——这事儿绝对不是个案，而是AI行业进入“下半场”后的必然结果。<br>之前AI行业的重点是“搞技术、提能力”，就像大家都在埋头修炼“内功”，谁能做出更厉害的模型，谁就是老大。但现在不一样了，技术能力上来了，大家开始想办法“变现”，跨境并购、技术出海就成了常见的路径。这时候监管必然会跟上，就像一个行业发展到一定阶段，必须要有规矩约束，不然就会乱套。</p>
<p>对AI公司来说，这事儿的警示意义特别大。以前可能觉得“只要技术好，在哪都能卖”，现在必须先想清楚“这技术能不能卖、怎么卖才合规”。<br>再往大了说，这事儿也体现了国家对“AI技术主权”的重视。在中美科技博弈的大背景下，前沿AI技术就是“国之重器”，绝对不能轻易外流。以前我们可能担心“技术不如人”，现在技术上来了，更要担心“技术被偷走”。监管的介入，就是在为整个行业“保驾护航”，避免核心技术流失。</p>
<p>至于这事儿的后续走向，我猜大概率是两种情况或者是搞个居中版本：</p>
<ul>
<li>要么Manus补全所有合规手续，比如重新申请技术出口许可、做数据出境评估，调整收购方案，保留一部分技术控制权；</li>
<li>要么就是这桩收购案直接终止，Meta买不到核心技术。不管是哪种结果，都会成为以后AI跨境并购的“标杆案例”，让更多企业知道“什么能做、什么不能做”。<br>希望大家在AI遍地开花的新时代，都能有自己的用武之地，共勉！</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/01/11/llm4rec/" rel="next" title="llm4rec&#x2F;生成式检索在大厂主流方案拆解，附业内最新进展">
                  llm4rec/生成式检索在大厂主流方案拆解，附业内最新进展 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">AI新视界</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
